<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-18</title>
    <link rel="icon"type="image/xicon"href="icon.ico">
    <style>
       h1{
            color:brown;
        }
       .p{
            color:white;
            font-size: 5vw;
        }
        .div{
            border:10vw groove orange;
            border-radius: 20px;
            background-image: url("1_7-O-V-9NxMi0VaDHyL7_Fw.jpg");
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 7vw;
            padding-right: 7vw;
        }
        .text{
            border:3vw groove goldenrod;
            background-color: coral;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3vw;
            
        }
        a:link{
            color:brown;
            text-decoration: none;
        }
        a:visited{
            color:hotpink;
            text-decoration: none;
        }
        a:hover{
            color:orangered;
            text-decoration: none;
        }
        a:active{
            color:chartreuse;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div">
    <h1>Web Development</h1>
    <p class="p">
        Welcome to my practice session of day 18. Today the topic we are practisimg on is CSS.
    </p>
    </div>
    <div class="text">
       <p style="text-decoration-line:overline;text-decoration-color:beige">Text Decoration 1<br></p>
       <p style="text-decoration-line:line-through;text-decoration-color:beige">Text Decoration 1<br></p>
       <p style="text-decoration-line:underline;text-decoration-color:beige">Text Decoration 1<br></p>
       <p style="text-decoration-line:overline underline;text-decoration-color:beige">Text Decoration 1<br></p> 
    </div>
   <h2 style="text-shadow: 3px 3px 3px red">Text Decoration </h2> 1
    <section>
        <h2>Style a link with a color. </h2>
        <h2 class="link"><a href="https://linkedin.com" target="_blank">This is a link</a></h2>
    
    </section>
</body>
</html>